{
    "name": "intercal",
    "displayName": "INTERCAL",
    "description": "Language support for the Compiler Language With No Pronounceable Acronym (INTERCAL)",
    "publisher": "INTERCAL-Chads",
    "repository": {
        "url": "https://github.com/INTERCAL-Chads/vscode"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "out/main.js",
    "activationEvents": [
        "onLanguage:intercal"
    ],
    "contributes": {
        "languages": [
            {
                "id": "intercal",
                "aliases": [
                    "INTERCAL",
                    "intercal"
                ],
                "extensions": [
                    ".i"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "intercal",
                "scopeName": "source.intercal",
                "path": "./syntaxes/intercal.tmLanguage.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^16.0.1",
        "@types/vscode": "^1.55.0",
        "cross-env": "^7.0.3",
        "esbuild": "^0.12.15",
        "typescript": "^4.3.5",
        "vsce": "^1.95.0"
    },
    "scripts": {
        "compile": "node ./scripts/build.js",
        "compile-dev": "node ./scripts/build.js --watch",
        "vscode:prepublish": "cross-env NODE_ENV=production node ./scripts/build.js",
        "package": "vsce package"
    }
}
